"秋花冒绿水，密叶罗青烟。————李白《古风·其五十九》"

"飞光飞光，劝尔一杯酒。————李贺《苦昼短》"

"夜饭少吃口，活到九十九————《笑林广记·讥刺部》"

"欲问行人去那边？眉眼盈盈处。————王观《卜算子·送鲍浩然之浙东》"

"云收雨过波添，楼高水冷瓜甜，绿树阴垂画檐。————白朴《天净沙·夏》"

"窗外日光弹指过，席间花影坐前移。————《水浒传·第二回》"

"信言不美，美言不信。————《老子·德经·第八十一章》"

"久病床前无孝子，久贫家中无贤妻。————王维《陇西行》"

"关山正飞雪，烽火断无烟。————《茶经·一之源》"

"茶者，南方之嘉木也，一尺二尺，乃至数十尺。其巴山峡川有两人合抱者，伐而掇之————李煜《长相思·一重山》"

"山远天高烟水寒，相思枫叶丹。————曹雪芹《好了歌注》"

"陋室空堂，当年笏满床；衰草枯杨，曾为歌舞场。————杜甫《春日忆李白》"

"清新庾开府，俊逸鲍参军。————范云《送沈记室夜别》"

"扪萝正意我，折桂方思君。————宋徵舆《玉楼春·燕雕梁画栋原无数》"

"海棠枝上立多时，飞向小桥西畔去。————《中说·卷六·礼乐篇》"

"天下未有不学而成者也。————李商隐《富平少侯》"

"七国三边未到忧，十三身袭富平侯。————佚名《淇奥》"

"有匪君子，终不可谖兮。————佚名《上山采蘼芜》"

"上山采蘼芜，下山逢故夫。————《百战奇略·第五卷·危战》"

"凡与敌战，若陷在危亡之地，当激励将士决死而战，不可怀生，则胜。————《左传·隐公·隐公三年》"

"骄奢淫逸，所自邪也。————李煜《浣溪沙·转烛飘蓬一梦归》"

"转烛飘蓬一梦归，欲寻陈迹怅人非。————《围炉夜话·第十五则》"

"积善之家，必有余庆；积不善之家，必有余殃。————《中庸·第二十八章》"

"愚而好自用，贱而好自专。————王涯《塞下曲二首·其二》"

"年少辞家从冠军，金妆宝剑去邀勋。————陈子昂《岘山怀古》"

"谁知万里客，怀古正踌蹰。————《警世通言·卷三十五》"

"赌近盗，淫近杀。————韦庄《女冠子·昨夜夜半》"

"觉来知是梦，不胜悲。————《荀子·正名》"

"有兼听之明，而无矜奋之容；有兼覆之厚，而无伐德之色。————《荀子·礼论》"

"天地合而万物生，阴阳接而变化起，性伪合而天下治。————杨万里《最爱东山晴后雪》"

"最爱东山晴后雪，软红光里涌银山。————蔡松年《鹧鸪天·赏荷》"

"胭脂雪瘦熏沉水，翡翠盘高走夜光。————杜耒《寒夜》"

"寻常一样窗前月，才有梅花便不同。————李清照《添字丑奴儿·窗前谁种芭蕉树》"

"叶叶心心，舒卷有馀清。————《陈书·列传·卷十三》"

"不爱其亲，岂能及物？————韦庄《女冠子·昨夜夜半》"

"依旧桃花面，频低柳叶眉。————崔颢《长干行·家临九江水》"

"同是长干人，生小不相识。————赵鼎《鹧鸪天·建康上元作》"

"花弄影，月流辉，水晶宫殿五云飞。————《淮南子·说山训》"

"见一叶落，而知岁之将暮————辛弃疾《木兰花慢·中秋饮酒将旦客谓前人诗词有赋待月无送月者因用天问体赋》"

"是天外空汗漫，但长风、浩浩送中秋。————黄景仁《贺新郎·太白墓和雅存韵》"

"更问后来谁似我，我道：才如君少。————《增广贤文·上集》"

"莫信直中直，须防仁不仁。————李白《折荷有赠》"

"春官桃李长，昭代岁时新。————《中庸·第三十三章》"

"涉江玩秋水，爱此红蕖鲜。————《战国策·齐六·貂勃常恶田单》"

"十个指头不一般齐。————李煜《相见欢·林花谢了春红》"

"君子内省不疚，无恶于志。君子之所不可及者，其唯人之所不见乎。————纳兰性德《虞美人·春情只到梨花薄》"

"君臣无礼，而上下无别。————姜夔《长亭怨慢·渐吹尽》"

