【1】用户：住在702號房間
💬 评论内容：韩寒在《我所理解的生活》里写过，人生不是攀爬高山，深潜海沟，它只是在一张标配的单人床上，睡出你的身形。

两袖清风地来世上走一遭，平凡如我们，其实最需要的，是牵挂。
👍 点赞数：92943
--------------------------------------------------
【2】用户：蓁若
💬 评论内容：“不用早起不用熬夜，周围有很多朋友，晚上互相去对方家里，晴天比雨天多。”

开满花的院子，
柔风暖阳，
友人在旁，
笑语绕梁。

就是平凡的一天
👍 点赞数：72883
--------------------------------------------------
【3】用户：__何妨__
💬 评论内容：云轻风巧，花开黄耳跑。暖阳亲邻无限好，街巷恋曲正早。
犹记信步摇风，斜照波光轻融，惊喜铃声疾响，好酒三友两朋。
👍 点赞数：45148
--------------------------------------------------
【4】用户：肖敢敢_
💬 评论内容：说心里话，这首歌初听时其实是有一点点失望的，因为一开始并没有惊艳到我，但是反反复复以后，越听越有韵味，越听越着迷，也许这就是毛毛的魅力，平凡但不平庸，没有锋芒但有光芒！[爱心]
👍 点赞数：35934
--------------------------------------------------
【5】用户：StjaelerMitHjerte
💬 评论内容：我谁也不是 我是你路过的一株植物 是电子音乐响动时的频率 是地毯上一粒不起眼的饼干屑 风吹我动 水流我走 而我的快乐只来源于与你共存过同一个时空。 ​​​
👍 点赞数：18209
--------------------------------------------------
【6】用户：笑着咬杏梅的文青玖酒
💬 评论内容：自然醒，看云轻，心宁静，竟是悟得朝暮禅。
阳光里，听小曲，风和煦，过往行人多善意。日复一日总是寻常，有三五知己，几盏淡酒，一方自在天地，便是人间难得的温暖。
慢慢走，有念归，无须过多挂牵。
已识乾坤大，方能怜得草木青。
平凡的一天，恰是最不凡的一天，愿一生光阴，终能寻到，那一天。
👍 点赞数：16325
--------------------------------------------------
【7】用户：云彩里的麦田
💬 评论内容：6:00 起床
7:10 出门上班
7:50 到工地开始一堆的事情解决，技术，安全等等
11:50 下班走出工地找地方吃饭
12:30 在车里面睡一会儿
13:50 继续上班，工地一大堆事继续忙
18:00下班
18:50 到家做一顿自己喜欢的吃的
19:30 看书，备考
23:00 睡觉
我妈那天问我，累吗？我说，不知道啊，反正我过了三年了
👍 点赞数：14992
--------------------------------------------------
【8】用户：二宝的超级英雄
💬 评论内容：小时候，想过金碧辉煌灿烂的一生
长大后，平凡简单的过一生却那么难
云也清，风也淡，没有牵绊
平凡的一天，我愿意用一切去交换
👍 点赞数：12559
--------------------------------------------------
【9】用户：走廊天气
💬 评论内容：“内向不是一种性格缺陷，它就是性格的一种。你要允许有一些人有安静的青春” ​
👍 点赞数：11178
--------------------------------------------------
【10】用户：陳偉恆
💬 评论内容：风轻云淡

与时光把盏
听岁月说禅
平凡的一天天
恋上红尘的缘

一痴一念间
年轮被偷换
心情依然年轻
相爱情深不减
👍 点赞数：10879
--------------------------------------------------
【11】用户：冰美式black
💬 评论内容：真心建议，千万不要看见别人发光，就觉得自己暗淡，他强任他强，清风拂山岗，生活中，人和人的节奏不一样，有人三分钟泡面，有人三小时煲汤，有人外卖已送达，你要的方式，就坚定走下去别胡思乱想每个花期都不一样，不必焦虑，有人比你提前拥有，所以呢，别碰到一点压力就把自己搞得不堪重负样
👍 点赞数：10518
--------------------------------------------------
【12】用户：桃夭tracy
💬 评论内容：写给给远方的蓉和院：
曾经的我们也这样子
每天操场上教室楼下
有聊不完的话题
有散不去的欢歌笑语
可是时间飞快
我们都在路上奔波忙碌
一个在深圳每天加班到很晚
一个在四川各种考试面试
而我在西安即将毕业
什么时候我们再聚在一起
不去考虑复杂的生活
让晚风轻拂着脸颊
一起讲述着我们平凡的一天
👍 点赞数：10155
--------------------------------------------------
【13】用户：一一60084
💬 评论内容：平凡的一天也会有着数不清让人感动的瞬间 家人的温暖 朋友的关怀 。。你我皆凡人 感谢歌手毛不易 依然为生活发声
👍 点赞数：8230
--------------------------------------------------
【14】用户：咬300
💬 评论内容：我问爷爷你当时怎么追奶奶的，爷爷说我写了一封信给她，爷爷从柜子里翻出那封泛黄且布满灰尘的信封，我打开后，上面写了这段话“如果我能从朝鲜活着回来，林三媛同志我们就结婚吧”。
👍 点赞数：8012
--------------------------------------------------
【15】用户：Mr_cloud
💬 评论内容：不是我吹，在座的各位的父母都能活到120岁
👍 点赞数：7548
--------------------------------------------------
